[ti:Born To Roam]
[ar:Artist Three]

[00:02.00]♪ Running through the fields of gold
[00:06.50]Stories waiting to be told
[00:10.50]Every step a brand new start
[00:14.50]You can hear it in my heart
[00:19.00]Wind is calling me away
[00:23.50]Can't stay in the same place, no way
[00:27.50]Open roads and open skies
[00:31.50]Life is better on the other side
[00:37.00]♪ Go, go, go
[00:41.50]Don't look back now, let it flow
[00:45.50]The horizon's calling your name
[00:50.00]Ride, ride, ride
[00:54.50]Let the whole world step aside
[00:58.50]Nothing's ever gonna be the same
[01:05.00]Mountains tall and valleys deep
[01:09.50]Promises I meant to keep
[01:13.50]Every scar a badge of pride
[01:17.50]Every fall taught me how to rise
[01:22.00]Wind is calling me away
[01:26.50]Can't stay in the same place, no way
[01:30.50]Open roads and open skies
[01:34.50]Life is better on the other side
[01:40.00]♪ Go, go, go
[01:44.50]Don't look back now, let it flow
[01:48.50]The horizon's calling your name
[01:53.00]Ride, ride, ride
[01:57.50]Let the whole world step aside
[02:01.50]Nothing's ever gonna be the same
[02:08.00]♪ Ohhhh... I was born to roam
[02:17.00]Every road leads me back home
[02:28.00]♪ Go, go, go
[02:32.50]Don't look back now, let it flow
[02:37.00]Ride, ride, ride
[02:41.50]Nothing's ever gonna be the same
