[ti:Own The Night]
[ar:Artist Five]

[00:02.00]♪ Burning like a wildfire
[00:06.50]Can't contain this deep desire
[00:10.50]Every nerve is coming alive
[00:14.50]This is how it feels to thrive
[00:19.00]Neon lights and crowded streets
[00:23.50]Chasing every racing heartbeat
[00:27.50]Nothing's gonna slow me down
[00:31.50]I'm the king of this whole town
[00:37.00]♪ Light it up, light it up
[00:41.50]Can't stop now, give it up
[00:45.50]We were made to burn this bright
[00:50.00]Turn it up, turn it up
[00:54.50]Feel the rush, never enough
[00:58.50]We were made to own the night
[01:05.00]Electric veins and golden dreams
[01:09.50]Reality's not what it seems
[01:13.50]Push the limits, break the mold
[01:17.50]Stories yet to be retold
[01:22.00]Neon lights and crowded streets
[01:26.50]Chasing every racing heartbeat
[01:30.50]Nothing's gonna slow me down
[01:34.50]I'm the king of this whole town
[01:40.00]♪ Light it up, light it up
[01:44.50]Can't stop now, give it up
[01:48.50]We were made to burn this bright
[01:53.00]Turn it up, turn it up
[01:57.50]Feel the rush, never enough
[02:01.50]We were made to own the night
[02:08.00]♪ Ohhhh... we're unstoppable
[02:17.00]Nothing left that's impossible
[02:28.00]♪ Light it up, light it up
[02:32.50]We were made to burn this bright
[02:37.00]Turn it up, turn it up
[02:41.50]We were made to own the night
