[ti:Home Again]
[ar:Artist Four]

[00:04.00]♪ Underneath the amber glow
[00:08.50]There's a feeling you should know
[00:12.50]Quiet words and steady hands
[00:16.50]This is more than I had planned
[00:21.00]Tell me what you're thinking now
[00:25.50]We don't need the words somehow
[00:29.50]In the silence something grows
[00:33.50]Only you and I know how this goes
[00:39.00]♪ Stay a little longer
[00:43.50]The night is getting stronger
[00:47.50]And I don't want this feeling to end
[00:52.00]Hold a little tighter
[00:56.50]The world is getting brighter
[01:00.50]When you're here I'm home again
[01:07.00]Every moment feels like grace
[01:11.50]Sunlight painted on your face
[01:15.50]All the things I meant to say
[01:19.50]Disappear when you walk my way
[01:24.00]Tell me what you're thinking now
[01:28.50]We don't need the words somehow
[01:32.50]In the silence something grows
[01:36.50]Only you and I know how this goes
[01:42.00]♪ Stay a little longer
[01:46.50]The night is getting stronger
[01:50.50]And I don't want this feeling to end
[01:55.00]Hold a little tighter
[01:59.50]The world is getting brighter
[02:03.50]When you're here I'm home again
[02:10.00]♪ Ohhhh... just stay
[02:18.50]Don't let this moment fade away
[02:28.00]♪ Stay a little longer
[02:32.50]And I don't want this feeling to end
[02:37.00]Hold a little tighter
[02:41.50]When you're here I'm home again
